REACT_APP_WS=ws://172.20.62.117:45678
REACT_APP_MAP_SOURCE=http://map.geoq.cn/ArcGIS/rest/services/ChinaOnlineStreetPurplishBlue/MapServer/tile/{z}/{y}/{x} 
REACT_APP_MAP_LOAD_SOURCE=http://map.geoq.cn/ArcGIS/rest/services/ChinaOnlineStreetPurplishBlue/MapServer/tile/{z}/{y}/{x} 
REACT_APP_MAP_LOAD_SOURCE2=http://map.geoq.cn/ArcGIS/rest/services/ChinaOnlineStreetPurplishBlue/MapServer/tile/{z}/{y}/{x} 
REACT_APP_LIVE="http://15.202.214.17"